lớp Node
{
    khởi_tạo(value)
    {
        đây.vertex = value;
        đây.next = trống;
    }
}

lớp Graph
{
    khởi_tạo(num)
    {
        đây.V = num;
        đây.graph = [];
        
        với (biến i = 0; i < đây.V; i += 1)
        {
            đây.graph[i] = trống;
        }
    }

    add_edge(data1, data2)
    {
        biến node = Node(data2);
        node.next = đây.graph[data1];
        đây.graph[data1] = node;

        node = Node(data1);
        node.next = đây.graph[data2];
        đây.graph[data2] = node;
    }

    print_graph()
    {
        in("Vertices:");
        với (biến i = 0; i < đây.V; i += 1)
        {
            biến temp = đây.graph[i];

            khi (temp)
            {
                in("Vertex " + i + " -> " + temp.vertex);
                temp = temp.next;
            }
        }
    }
}

biến g = Graph(4);

g.add_edge(1, 2);
g.add_edge(1, 3);
g.add_edge(1, 4);
g.add_edge(2, 3);

g.print_graph();
