lớp Node
{
    khởi_tạo(key, info)
    {
        đây.key = key;
        đây.info = info;
        đây.next = trống;
    }
}

lớp LinkedList
{
    khởi_tạo()
    {
        đây.head = trống;
    }

    search(value)
    {
        biến p = đây.head;

        khi (p != trống)
        {
            nếu (p.key == value)
            {
                in("Student found: " + value + " | GPA: " + p.info);
                dừng;
            }

            p = p.next;
        }
    }
}

biến ll = LinkedList();

ll.head = Node("stu1234", 7.5);
biến second = Node("stu2345", 8.3);
biến third = Node("stu3456", 7.6);
biến fourth = Node("stu4567", 9);
biến fifth = Node("stu5678", 9.5);

ll.head.next = second;
second.next = third;
third.next = fourth;
fourth.next = fifth;

ll.search("stu3456");
