//------------------------------------//
// Bản quyền © 2024 Nguyễn Bình Nam
// Được cấp phép theo Giấy phép Apache v2.0
//------------------------------------//

// Null character
biến NULL = 0;

// Backspace
biến BACKSPACE = 8;

// horizontal tab
biến HORI_TAB = 9;

// line feed
biến LINE_FEED = 10;

// vertical tab
biến VERT_TAB = 11;

// form feed
biến FORM_FEED = 12;

// carriage return
biến CAR_RET = 13;

// cancel
biến CANCEL = 24;

// substitute
biến SUBSTITUTE = 26;

// escape
biến ESCAPE = 27;

// delete
biến DEL = 31;

// space
biến SPACE = 32;

// '0'
biến ZERO = 48;

// '1'
biến ONE = 49;

// '2'
biến TWO = 50;

// '3'
biến THREE = 51;

// '4'
biến FOUR = 52;

// '5'
biến FIVE = 53;

// '6'
biến SIX = 54;

// '7'
biến SEVEN = 55;

// '8'
biến EIGHT = 56;

// '9'
biến NINE = 57;

// 'A'
biến ASCII_A = 65;

// 'B'
biến ASCII_B = 66;

// 'C'
biến ASCII_C = 67;

// 'D'
biến ASCII_D = 68;

// 'E'
biến ASCII_E = 69;

// 'F'
biến ASCII_F = 70;

// 'G'
biến ASCII_G = 71;

// 'H'
biến ASCII_H = 72;

// 'I'
biến ASCII_I = 73;

// 'J'
biến ASCII_J = 74;

// 'K'
biến ASCII_K = 75;

// 'L'
biến ASCII_L = 76;

// 'M'
biến ASCII_M = 77;

// 'N'
biến ASCII_N = 78;

// 'O'
biến ASCII_O = 79;

// 'P'
biến ASCII_P = 80;

// 'Q'
biến ASCII_Q = 81;

// 'R'
biến ASCII_R = 82;

// 'S'
biến ASCII_S = 83;

// 'T'
biến ASCII_T = 84;

// 'U'
biến ASCII_U = 85;

// 'V'
biến ASCII_V = 86;

// 'W'
biến ASCII_W = 87;

// 'X'
biến ASCII_X = 88;

// 'Y'
biến ASCII_Y = 89;

// 'Z'
biến ASCII_Z = 90;

// 'a'
biến ASCII_a = 97;

// 'b'
biến ASCII_b = 98;

// 'c'
biến ASCII_c = 99;

// 'd'
biến ASCII_d = 100;

// 'e'
biến ASCII_e = 101;

// 'f'
biến ASCII_f = 102;

// 'g'
biến ASCII_g = 103;

// 'h'
biến ASCII_h = 104;

// 'i'
biến ASCII_i = 105;

// 'j'
biến ASCII_j = 106;

// 'k'
biến ASCII_k = 107;

// 'l'
biến ASCII_l = 108;

// 'm'
biến ASCII_m = 109;

// 'n'
biến ASCII_n = 110;

// 'o'
biến ASCII_o = 111;

// 'p'
biến ASCII_p = 112;

// 'q'
biến ASCII_q = 113;

// 'r'
biến ASCII_r = 114;

// 's'
biến ASCII_s = 115;

// 't'
biến ASCII_t = 116;

// 'u'
biến ASCII_u = 117;

// 'v'
biến ASCII_v = 118;

// 'w'
biến ASCII_w = 119;

// 'x'
biến ASCII_x = 120;

// 'y'
biến ASCII_y = 121;

// 'z'
biến ASCII_z = 122;

// '{'
biến LEFT_BRACE = 123;

// '|'
biến PIPE = 124;

// '}'
biến RIGHT_BRACE = 125;

// '~'
biến TILDE = 126;

// '['
biến LEFT_BRACKET = 91;

// ']'
biến RIGHT_BRACKET = 93;

// '\'
biến BACKSLASH = 92;

// '/'
biến SLASH = 47;

// '^'
biến HAT = 94;

// '_'
biến UNDERSCORE = 95;

// '`'
biến BACKQUOTE = 96;

// ':'
biến COLON = 58;

// ';'
biến SEMICOLON = 59;

// '<'
biến LEFT_ARROW = 60;

// '='
biến EQUAL = 61;

// '>'
biến RIGHT_ARROW = 62;

// '?'
biến QUESTION = 63;

// '@'
biến AT = 64;

// '!'
biến EXCLAMATION = 33;

// '"'
biến QUOTE = 34;

// '#'
biến HASH = 35;

// '$'
biến DOLLAR = 36;

// '%'
biến PERCENT = 37;

// '&'
biến AMPERSAND = 38;

// "'"
biến APOSTROPHE = 39;

// '('
biến LEFT_PAREN = 40;

// ')'
biến RIGHT_PAREN = 41;

// '*'
biến ASTERISK = 42;

// '+'
biến PLUS = 43;

// ','
biến COMMA = 44;

// '-'
biến DASH = 45;

// '.'
biến DOT = 46;
