//------------------------------------//
// Copyright 2024 Nam Nguyen
// Licensed under Apache License v2.0
//------------------------------------//

lớp Error
{
    khởi_tạo(msg, code)
    {
        đây.msg = msg;
        đây.code = code;
        đây.type = "Error";
    }
}

lớp RuntimeError : Error
{
    khởi_tạo(msg)
    {
        gốc.init(msg, 100);
        đây.type = "Runtime Error";
    }
}

lớp AssertionError : Error
{
    khởi_tạo(msg)
    {
        gốc.init(msg, 200);
        đây.type = "Assertion Error";
    }
}

hàm throw(err)
{
    print(err.type + " : " + err.msg);
    exit(err.code);
}

hàm assert(condition, error)
{
    if (!condition)
        throw(AssertionError(error));
}
