//------------------------------------//
// Bản quyền © 2024 Nguyễn Bình Nam
// Được cấp phép theo Giấy phép Apache v2.0
//------------------------------------//

lớp Error
{
    khởi_tạo(msg, code)
    {
        đây.msg = msg;
        đây.code = code;
        đây.type = "Error";
    }
}

lớp RuntimeError : Error
{
    khởi_tạo(msg)
    {
        gốc.init(msg, 100);
        đây.type = "Runtime Error";
    }
}

lớp AssertionError : Error
{
    khởi_tạo(msg)
    {
        gốc.init(msg, 200);
        đây.type = "Assertion Error";
    }
}

hàm throw(err)
{
    in(err.type + " : " + err.msg);
    thoát(err.code);
}

hàm assert(condition, error)
{
    nếu (!condition)
        throw(AssertionError(error));
}
