//------------------------------------//
// Bản quyền © 2024 Nguyễn Bình Nam
// Được cấp phép theo Giấy phép Apache v2.0
//------------------------------------//

lớp Map
{
    khởi_tạo()
    {
        đây.size = 0;
        đây.keys = [];
        đây.values = [];
    }

    get_index(key)
    {
        với (biến i = 0; i < đây.size; i += 1)
        {
            nếu (đây.keys[i] == key)
            {
                trả i;
            }
        }
        trả -1; // key not found
    }

    insert(key, value)
    {
        biến index = đây.get_index(key);

        nếu (index == -1) // key not found
        {
            đây.keys[đây.size] = key;
            đây.values[đây.size] = value;
            đây.size += 1;
        }
        thì
        {
            đây.values[index] = value;
        }
    }

    get(key)
    {
        biến index = đây.get_index(key);

        nếu (index == -1)
        {
            trả -1;
        }
        thì
        {
            trả đây.values[index];
        }
    }

    print_map()
    {
        với (biến i = 0; i < đây.size; i += 1)
            in(đây.keys[i] + " : " + đây.values[i]);
    }
}
