//------------------------------------//
// Bản quyền © 2024 Nguyễn Bình Nam
// Được cấp phép theo Giấy phép Apache v2.0
//------------------------------------//

hàm linear_search(array, value, length)
{
    biến count = 0;

    với (biến i = 0; i < length; i += 1)
    {
        // print("Checking the " + i + " element");

		nếu (array[i] == value)
			trả count;

		count += 1;
    }

    trả -1;
}

hàm binary_search(array, value, low, high)
{
    khi (low <= high)
    {
        biến mid = low + chia_nguyên((high - 1), 2);
        // print("Midpoint: " + mid);

        nếu (value == array[mid])
        {
            trả mid;
        }

        nếu (value > array[mid])
        {
            // print("Checking right half");
            low = mid + 1;
        }
        thì
        {
            // print("Checking left half");
            high = mid - 1;
        }
    }

    trả -1;
}
