//------------------------------------//
// Bản quyền © 2024 Nguyễn Bình Nam
// Được cấp phép theo Giấy phép Apache v2.0
//------------------------------------//

in("");
in("Ngôn ngữ lập trình Vila");
in(" ____   ____  _   __          ");
in("|_  _| |_  _|(_) [  |         ");
in("  \ \   / /  __   | |  ,--.   ");
in("   \ \ / /  [  |  | | `'_\ :  ");
in("    \ ' /    | |  | | // | |, ");
in("     \_/    [___][___]\'-;__/ ");
in("");
in("Bản quyền © 2024 Nguyễn Bình Nam");
in("Được cấp phép theo Giấy phép Apache v2.0");
in("");
