//------------------------------------//
// Bản quyền © 2024 Nguyễn Bình Nam
// Được cấp phép theo Giấy phép Apache v2.0
//------------------------------------//

hàm bubble_sort(array)
{
    nếu (độ_dài(array) > 1 và array != trống)
    {
        với (biến i = 0; i < độ_dài(array); i += 1)
        {
            với (biến j = 0; j < độ_dài(array) - i - 1; j += 1)
            {
                nếu (array[j] > array[j + 1])
                {
                    biến temp = array[j];
                    array[j] = array[j + 1];
                    array[j + 1] = temp;
                }
            }
        }
    }
}

hàm insertion_sort(array)
{
    với (biến i = 1; i < độ_dài(array); i += 1)
    {
        biến j = i;

        khi (array[j] < array[j - 1])
        {
            biến temp = array[j];
            array[j] = array[j - 1];
            array[j - 1] = temp;

            j -= 1;
        }
    }
}

hàm quick_sort(array, low, high)
{
    hàm partition(array, low, high)
    {
        biến pivot = array[high];
        biến i = low - 1;

        với (biến j = low; j < high; j += 1)
        {
            nếu (array[j] <= pivot)
            {
                i += 1;
                
                biến temp = array[i];
                array[i] = array[j];
                array[j] = temp;
            }
        }

        biến temp = array[i + 1];
        array[i + 1] = array[high];
        array[high] = temp;

        trả i + 1;
    }

    nếu (low <= high)
    {
        biến pivot_index = partition(array, low, high);

        quick_sort(array, low, pivot_index - 1);
        quick_sort(array, pivot_index + 1, high);
    }
}

hàm selection_sort(array)
{
    với (biến i = 0; i < độ_dài(array); i += 1)
    {
        biến min_index = i;

        với (biến j = i + 1; j < độ_dài(array); j += 1)
        {
            nếu (array[j] < array[min_index])
            {
                min_index = j;
            }
        }

        nếu (min_index != i)
        {
            biến temp = array[min_index];
            array[min_index] = array[i];
            array[i] = temp;
        }
    }
}
