lớp CircularQueue
{
    tạo(độ_dài)
    {
        đây.độ_dài = độ_dài;
        đây.hàng_đợi = [];

        đây.đầu = -1;
        đây.đuôi = -1;
    }

    vào_hàng_đợi(data)
    {
        nếu (đây.trống())
        {
            đây.đầu = 0;
        }

        đây.đuôi = (đây.đuôi + 1) % đây.độ_dài;
        đây.hàng_đợi[đây.đuôi] = data;
    }

    ra_hàng_đợi()
    {
        nếu (đây.đầu == đây.đuôi)
        {
            đây.đầu = -1;
            đây.đuôi = -1;
        }

        đây.đầu = (đây.đầu + 1) % đây.độ_dài;
    }

    in_hàng_đợi()
    {
        nếu (đây.đầu == -1)
        {
            in("Hàng đợi vòng trống");
        }
        thì nếu (đây.đuôi >= đây.đầu) // normal order
        {
            cho (biến i = đây.đầu; i < đây.đuôi + 1; i = i + 1)
            {
                in(đây.hàng_đợi[i]);
            }
        }
        thì
        {
            cho (biến i = đây.đầu; i < đây.độ_dài; i = i + 1)
            {
                in(đây.hàng_đợi[i]);
            }

            cho (biến i = 0; i < đây.đuôi + 1; i = i + 1)
            {
                in(đây.hàng_đợi[i]);
            }
        }
    }

    trước()
    {
        nếu (đây.trống())
        {
            trả -1;
        }

        trả đây.hàng_đợi[đây.đầu];
    }

    sau()
    {
        nếu (đây.trống())
        {
            trả -1;
        }

        trả đây.hàng_đợi[đây.đuôi];
    }

    trống()
    {
        trả đây.đầu == -1;
    }

    đầy()
    {
        trả ((đây.đuôi + 1) % đây.độ_dài) == đây.đầu;
    }
}

biến cq = CircularQueue(6);
cq.vào_hàng_đợi("A");
cq.vào_hàng_đợi("B");
cq.vào_hàng_đợi("C");

in("Tạo hàng đợi:");
cq.in_hàng_đợi();

biến trước = cq.trước();
biến sau = cq.sau();
in("trước: " + trước + ", sau: " + sau);
in("");

cq.vào_hàng_đợi("D");

in("Hàng đợi thêm 'E':");
cq.in_hàng_đợi();

trước = cq.trước();
sau = cq.sau();
in("trước: " + trước + ", sau: " + sau);
in("");

cq.ra_hàng_đợi();
cq.ra_hàng_đợi();

in("Ra hàng đợi 2 lần:");
cq.in_hàng_đợi();

trước = cq.trước();
sau = cq.sau();
in("trước: " + trước + ", sau: " + sau);

cq.vào_hàng_đợi("A");
cq.vào_hàng_đợi("B");
cq.vào_hàng_đợi("E");
cq.vào_hàng_đợi("F");

in("Vào hàng đợi 4 lần:");
cq.in_hàng_đợi();

trước = cq.trước();
sau = cq.sau();
in("trước: " + trước + ", sau: " + sau);
