lớp Graph
{
    khởi_tạo(n, directed)
    {
        đây.node_num = n;
        đây.g_directed = directed;

        đây.adj_matrix = [];

        với (biến row = 0; row < đây.node_num; row += 1)
        {
            biến li = [];

            với (biến col = 0; col < đây.node_num; col += 1)
            {
                li[col] = 0;
            }

            đây.adj_matrix[row] = li;
        }
    }

    add_edge(node1, node2, weight)
    {
        đây.adj_matrix[node1][node2] = weight;

        nếu (!đây.g_directed)
            đây.adj_matrix[node2][node1] = weight;
    }

    print_graph()
    {
        với (biến i = 0; i < độ_dài(đây.adj_matrix); i += 1)
            in(đây.adj_matrix[i]);
    }
}

biến g = Graph(6, false);

g.add_edge(1, 1, 25);
g.add_edge(1, 2, 5);
g.add_edge(1, 3, 3);
g.add_edge(2, 4, 1);
g.add_edge(2, 5, 15);
g.add_edge(5, 3, 7);
g.add_edge(5, 4, 11);

g.print_graph();
