lớp Node
{
    khởi_tạo(key)
    {
        đây.left = trống;
        đây.right = trống;
        đây.val = key;
    }

    preorder()
    {
        in(đây.val);
        nếu (đây.left)
            đây.left.preorder();
        nếu (đây.right)
            đây.right.preorder();
    }

    inorder()
    {
        nếu (đây.left)
            đây.left.inorder();
        in(đây.val);
        nếu (đây.right)
            đây.right.inorder();
    }

    postorder()
    {
        nếu (đây.left)
            đây.left.postorder();
        nếu (đây.right)
            đây.right.postorder();
        in(đây.val);
    }
}

biến root = Node(1);
root.left = Node(2);
root.right = Node(3);
root.left.left = Node(4);
root.left.right = Node(5);

in("Preorder traversal:");
root.preorder();
in("");

in("Inorder traversal:");
root.inorder();
in("");

in("Postorder traversal:");
root.postorder();
in("");
