// 2d blooming pattern
hàm max(arg1, arg2)
{
    nếu (arg1 >= arg2)
        trả arg1;
    trả arg2;
}

hàm abs(num)
{
    nếu (num < 0)
        trả 0 - num;
    trả num;
}

hàm bloom(n)
{
    biến arr = [];
    
    với (biến i = 0; i < n; i += 1)
    {
        arr[i] = [];
    }

    biến mid = chia_nguyên(n, 2);
    biến distance;

    // get distance from mid point (the middle value of the middle array)
    với (biến i = 0; i < n; i += 1)
    {
        với (biến j = 0; j < n; j += 1)
        {
            distance = max(abs(i - mid), abs(j - mid));
            arr[i][j] = distance + 1;
        }
    }

    trả arr;
}

biến n = đầu_vào("Enter length: ");
biến arr = bloom(n);

với (biến i = 0; i < n; i += 1)
{
    in(arr[i]);
}
