nhập "lõi:toán";

hàm dãy_nở(n)
{
    biến mảng = [];
    
    với (biến i = 0; i < n; i += 1) {
        mảng[i] = [];
    }

    biến giữa = chia_nguyên(n, 2);
    biến khoảng_cách;

    // lấy khoảng cách từ điểm hiện tại đến tâm
    với (biến i = 0; i < n; i += 1) {
        với (biến j = 0; j < n; j += 1) {
            khoảng_cách = max(abs(i - giữa), abs(j - giữa));
            mảng[i][j] = khoảng_cách + 1;
        }
    }

    trả mảng;
}

biến n = đầu_vào("Nhập độ lớn: ");
biến mảng = dãy_nở(n);

với (biến i = 0; i < n; i += 1) {
    in(mảng[i]);
}
