lớp Node
{
    khởi_tạo(data)
    {
        đây.data = data;
        đây.left = trống;
        đây.right = trống;
    }
}

hàm swap_every_k_level(root, level, k)
{
    nếu (root == trống hoặc (root.left == trống và root.right == trống))
    {
        trả;
    }

    nếu ((level + 1) % k == 0)
    {
        biến temp = root.left;
        root.left = root.right;
        root.right = temp;
    }

    swap_every_k_level(root.left, level + 1, k);
    swap_every_k_level(root.right, level + 1, k);
}

hàm inorder(root)
{
    nếu (root == trống)
    {
        trả;
    }

    inorder(root.left);
    in(root.data);
    inorder(root.right);
}

// 	   1
//    / \
//   2	 3
//  /	/ \
// 4   7   8

biến root = Node(1);
root.left = Node(2);
root.right = Node(3);
root.left.left = Node(4);
root.right.right = Node(8);
root.right.left = Node(7);

biến k = 2;

in("Before swapping:");
inorder(root);
in("");

swap_every_k_level(root, 1, k);

in("After swapping:");
inorder(root);
