nhập "lõi:math";

biến angle = PI / 3;

biến sn = sin(angle);
in("Sine result of PI / 3: " + sn);

biến cs = cos(angle);
in("Cosine result of PI / 3: " + cs);

biến tn = tan(angle);
in("Tangent result of PI / 3: " + tn);

biến ct = cot(angle);
in("Cotangent result of PI / 3: " + ct);

biến ep = exp(1); // e^1
in("Exponentiation result of e^1: " + ep);

biến lne = ln(2.718281828459);
in("Natural log result of ln(e): " + lne);

biến logt = log10(100);
in("Log (base 10) result of log10(100): " + logt);

biến logtw = log2(10);
in("Log (base 2) result of log2(10): " + logtw);

biến logn = log(8, 2);
in("Log result of log2(8): " + logn);

biến sq = sqrt(16);
in("Square root result of sqrt(16): " + sq);
